{
  "dependencies": {
    "@babel/core": "^7.19.6",
    "@babel/generator": "^7.19.6",
    "@babel/parser": "^7.19.6",
    "@babel/template": "^7.18.10",
    "@babel/traverse": "^7.19.6",
    "@babel/types": "^7.19.4"
  },
  "devDependencies": {
    "webpack": "^5.88.2"
  }
}
